# TinMvvm

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/libs/: base_lib.aar
app/src/androidTest/java/com/soushin/tinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soushin/tinmvvm/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/soushin/tinmvvm/app/: ActivityLifecycleCallbacksImpl.kt  App.kt  AppData.kt  AppLifecycleImpl.kt  ExtensionFun.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalConstants.kt  LiveDataTag.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/soushin/tinmvvm/app/glide/: OkHttpStreamFetcher.java  OkHttpStreamFetcher.kt  OkHttpUrlLoader.java  OkHttpUrlLoader.kt  OkhttpGlideModule.kt
app/src/main/java/com/soushin/tinmvvm/app/network/: Api.java  Api.kt  BaseResponse.kt  ResponseParser.kt
app/src/main/java/com/soushin/tinmvvm/app/service/: MyService.kt  OneTimeWorker.kt  PeriodicWorker.kt
app/src/main/java/com/soushin/tinmvvm/app/utils/: CrashHandler.kt  (+11 more)
app/src/main/java/com/soushin/tinmvvm/base/: App.kt  Base.java  BaseActivity.kt  BaseAdapter.kt  BaseBindingViewModel.kt  BaseFragment.kt  BaseModel.kt  BaseProviderMultiEntity.kt  BaseViewModel.kt  ExtensionFun.kt  SingleLiveEvent.java
app/src/main/java/com/soushin/tinmvvm/component/: DataBindingAdapter.kt  DemoTheme.kt
app/src/main/java/com/soushin/tinmvvm/config/: ActivityLifecycleCallbacksImpl.kt  App.kt  AppLifecycleImpl.kt  ExtensionFun.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  LiveDataTag.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/soushin/tinmvvm/network/: Api.java  Api.kt  BaseResponse.kt  ResponseListParser.kt  ResponseParser.kt
app/src/main/java/com/soushin/tinmvvm/utils/: AppManager.kt  CrashHandler.kt  DataUtils.kt  FlingHelper.java  FragmentUtils.java  KeyboardUtils.kt  PermissionUtil.kt  RxUtils.kt  UIUtils.java
app/src/main/java/com/soushin/tinmvvm/widget/: BasePopup.kt  CategoryView.kt  ChildRecyclerView.kt  FixFragmentNavigator.kt  HttpHandleCallBack.kt  ParentRecyclerView.kt  ToastStyle.kt
app/src/main/java/com/soushin/tinmvvm/worker/: BackGroundWorker.kt  OneTimeWorker.kt  PeriodicWorker.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  window_bottom_in.xml  window_bottom_out.xml  window_ios_in.xml  window_ios_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml  window_scale_in.xml  window_scale_out.xml  window_top_in.xml  window_top_out.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  selector_component.xml  selector_home.xml  selector_mine.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_demo.xml  activity_main.xml  activity_multiplex.xml  activity_recycler.xml  activity_splash.xml  activity_test.xml  activity_thread_pool.xml  activity_worker.xml  fragment_bottom_navigation.xml  fragment_category.xml  fragment_component.xml  fragment_coroutine.xml  fragment_data_binding_layout.xml  fragment_home.xml  fragment_main_delegate.xml  fragment_mine.xml  fragment_motion_layout.xml  fragment_multiplex.xml  fragment_paging.xml  fragment_recycler.xml  fragment_tablayout_viewpager2.xml  fragment_worker.xml  item_category.xml  item_category1.xml  item_image.xml  item_multi_viewpager.xml  item_recycler.xml  item_tab_component.xml  item_text.xml  layout_item_category.xml  layout_item_text.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main_global.xml
app/src/main/res/navigation/: nav_component.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_mine.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: layout_motion_scene.xml
app/src/test/java/com/soushin/tinmvvm/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/me/soushin/base_lib/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
base_lib/src/main/java/me/soushin/base_lib/config/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt  HttpHandleCallBack.kt  InitProvider.kt
base_lib/src/main/java/me/soushin/base_lib/utils/: AppManager.kt  FragmentUtils.java  PermissionUtil.kt
tinmvvm/: build.gradle  proguard-rules.pro  project.properties
tinmvvm/src/androidTest/java/me/soushin/base_lib/: ExampleInstrumentedTest.kt
tinmvvm/src/main/: AndroidManifest.xml
tinmvvm/src/main/java/me/soushin/tinmvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BasePopup.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/config/: ActivityLifecycleCallbacksImpl.kt  AppComponent.kt  AppDelegate.kt  DataBindingConfig.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfigModule.kt  HttpHandleCallBack.kt  InitProvider.kt  LiveDataTag.kt  OkHttpConfigBean.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.kt  TinActivityLifecycleImpl.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/custom/: SharedViewModelStore.kt  TinFunctions.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/impl/: CrashLogImpl.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/listener/: ALoger.kt  AppLifecycle.kt  ConfigModule.kt  ExceptionCallBack.kt  ResponseErrorListener.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/network/: BaseResponse.kt  ResponseParser.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/rxerror/: RxErrorHandler.kt
tinmvvm/src/main/java/me/soushin/tinmvvm/utils/: AppManager.kt  CrashHandler.kt  FragmentUtils.java  Functions.kt  HttpsUtils.java  KeyboardUtils.kt  LogUtils.kt  ManifestParser.kt  PermissionUtil.kt
tinmvvm/src/main/res/layout/: activity_tin_error.xml
tinmvvm/src/main/res/values/: dimens.xml  styles.xml
tinmvvm/src/test/java/me/soushin/base_lib/: ExampleUnitTest.kt
(+142 files in other folders)
