// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //viewbinding对gradle版本有要求 最低3.6 低于此版本会导致部分功能不可用
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply {
    from 'config.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}