// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        //viewbinding对gradle版本有要求 最低3.6 低于此版本会导致部分功能不可用
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        //kotlin生成javadoc
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"*/
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}






