ext {

    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30
    buildToolVersion = '30.0.3'

    versionCode = 1_000_008
    versionName = '1.0.8'

    tinmvvmVersionCode = 1_02_04
    tinmvvmVersionName = '1.2.4'

    rxjavaName = 'rxjava2'
    rxjavaVersion = '2.2.19'
    okhttpVersion = '4.9.1'
    rxhttpVersion = '2.6.2'
    rxlifeVersion = '2.1.0'
    appcompatVersion = '1.3.0'
    immersionbarVersion = '3.0.0'
    lifecycleVersion = '2.3.1'

    deps = [
            appcompat                           : "androidx.appcompat:appcompat:$appcompatVersion",
            material                            : "com.google.android.material:material:$appcompatVersion",
            swipeRefresh                        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            recyclerview                        : "androidx.recyclerview:recyclerview:1.2.1",
            kotlinstdlibjdk7                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinx_coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
            kotlinx_coroutines_android          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
            core_ktx                            : "androidx.core:core-ktx:1.6.0",
            constraintlayout                    : "androidx.constraintlayout:constraintlayout:2.0.4",
            //tools
            brvh                                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //immersionbar组件
            immersionbar                        : "com.gyf.immersionbar:immersionbar:$immersionbarVersion",
            immersionbar_components             : "com.gyf.immersionbar:immersionbar-components:$immersionbarVersion",
            immersionbar_ktx                    : "com.gyf.immersionbar:immersionbar-ktx:$immersionbarVersion",
            alog                                : "com.github.932707629:ALog:1.9.6",
            ToastUtils                          : "com.github.getActivity:ToastUtils:9.5",
            gson                                : "com.google.code.gson:gson:2.8.6",
            liveeventbus                        : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            autosize                            : "me.jessyan:autosize:1.2.1",
            basepopup                           : "io.github.razerdp:BasePopup:3.1.0",

            //network
            retrofit2                           : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2_gson                      : "com.squareup.retrofit2:converter-gson:2.9.0",
            glide                               : "com.github.bumptech.glide:glide:4.12.0",
            rxandroid                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava2                             : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            ///rxpermissions再升级就要用rxjava3了
            rxpermissions                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            okhttp                              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            rxhttp                              : "com.github.liujingxing.rxhttp:rxhttp:$rxhttpVersion",
            rxlife_rxjava                       : "com.github.liujingxing.rxlife:rxlife-rxjava2:$rxlifeVersion",
            rxlife_coroutine                    : "com.github.liujingxing.rxlife:rxlife-coroutine:$rxlifeVersion",
            fastjson                            : "com.alibaba:fastjson:1.2.70",
            customactivityoncrash               : "cat.ereza:customactivityoncrash:2.3.0",
            conscrypt                           : "org.conscrypt:conscrypt-android:2.4.0",
            //Jetpack
            work_runtime                        : "androidx.work:work-runtime-ktx:2.5.0",
            lifecycle_viewmodel                 : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycle_livedata                  : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycle_runtime                   : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycle_viewmodel_savedstate      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            navigation_fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha03",
            navigation_ui_ktx                   : "androidx.navigation:navigation-ui-ktx:2.4.0-alpha03",

            //rx
            rxlifecycle                         : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            rxlifecycle_components              : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            rxlifecycle_android                 : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            rxlifecycle_android_lifecycle       : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0",
            rxlifecycle_kotlin                  : "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0",
            rxerrorhandler                      : "me.jessyan:rxerrorhandler:2.1.1",
            rxlifecycle_android_lifecycle_kotlin: "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0",

            //test
            junit                               : "junit:junit:4.12",
            test_junit                          : "androidx.test.ext:junit:1.1.1",
            espresso                            : "androidx.test.espresso:espresso-core:3.2.0",
            leakcanary                          : "com.squareup.leakcanary:leakcanary-android:2.4",

            //kapt
            lifecycleompiler                    : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            glide_compiler                      : "com.github.bumptech.glide:compiler:4.12.0",
            rxhttp_compiler                     : "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttpVersion",
            databindingcompiler                 : "com.android.databinding:compiler:3.1.4",

    ]
}