ext {

    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    buildToolVersion = '32.0.0'

    versionCode = 1_00_00
    versionName = '1.0.0'

    tinmvvmVersionCode = 1_05_00
    tinmvvmVersionName = '1.5.0'

//    rxjavaName = 'rxjava2'
    rxjavaName = 'rxjava3'
    okhttpVersion = '4.10.0'
//    okhttpVersion = '3.12.2'
    rxhttpVersion = '2.9.3'
    rxlifeVersion = '2.2.2'
    rxjavaVersion = '3.1.5'
    appcompatVersion = '1.4.0'
    immersionbarVersion = '3.0.0'
    lifecycleVersion = '2.3.1'
    pagingVersion = '3.0.0'
    navVersion = '2.4.1'
    kotlin_version = '1.6.21'

    deps = [
            appcompat                           : "androidx.appcompat:appcompat:$appcompatVersion",
            material                            : "com.google.android.material:material:$appcompatVersion",
            swipeRefresh                        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            recyclerview                        : "androidx.recyclerview:recyclerview:1.2.1",
            flextbox                            : "com.google.android:flexbox:2.0.1",
            kotlinstdlibjdk7                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinx_coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            kotlinx_coroutines_android          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
            core_ktx                            : "androidx.core:core-ktx:1.6.0",
            constraintlayout                    : "androidx.constraintlayout:constraintlayout:2.0.4",
            //tools
            brvh                                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8",
            //immersionbar组件
            immersionbar                        : "com.gyf.immersionbar:immersionbar:$immersionbarVersion",
            immersionbar_components             : "com.gyf.immersionbar:immersionbar-components:$immersionbarVersion",
            immersionbar_ktx                    : "com.gyf.immersionbar:immersionbar-ktx:$immersionbarVersion",
            alog                                : "com.github.932707629:ALog:1.9.6",
            ToastUtils                          : "com.github.getActivity:ToastUtils:9.5",
            gson                                : "com.google.code.gson:gson:2.8.6",
            liveeventbus                        : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            autosize                            : "me.jessyan:autosize:1.2.1",
            basepopup                           : "io.github.razerdp:BasePopup:3.1.0",
            mmkv_static                         : "com.tencent:mmkv-static:1.2.14",
            qmui                                : "com.qmuiteam:qmui:2.0.0-alpha11",


            //network
            retrofit2                           : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2_gson                      : "com.squareup.retrofit2:converter-gson:2.9.0",
            glide                               : "com.github.bumptech.glide:glide:4.13.2",
            rxandroid2                          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxandroid3                          : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxjava2                             : "io.reactivex.rxjava2:rxjava:2.2.19",
            rxjava3                             : "io.reactivex.rxjava3:rxjava:$rxjavaVersion",
            rxpermissions                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            //适配rxjava3
            rxpermissions3                      : "com.github.tbruyelle:rxpermissions:0.12",
            okhttp                              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            rxhttp                              : "com.github.liujingxing.rxhttp:rxhttp:$rxhttpVersion",
            rxlife_rxjava2                      : "com.github.liujingxing.rxlife:rxlife-rxjava2:$rxlifeVersion",
            rxlife_rxjava3                      : "com.github.liujingxing.rxlife:rxlife-rxjava3:$rxlifeVersion",
            rxlife_coroutine                    : "com.github.liujingxing.rxlife:rxlife-coroutine:$rxlifeVersion",
            fastjson_android                    : "com.alibaba:fastjson:1.1.72.android",
            customactivityoncrash               : "cat.ereza:customactivityoncrash:2.3.0",
            conscrypt                           : "org.conscrypt:conscrypt-android:2.5.2",
            //Jetpack
            work_runtime                        : "androidx.work:work-runtime-ktx:2.7.1",
            lifecycle_extensions                : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_viewmodel                 : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycle_livedata                  : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycle_runtime                   : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycle_viewmodel_savedstate      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            lifecycle_viewmodel_ktx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycle_livedata_ktx              : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycle_runtime_ktx               : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycle_viewmodel_savedstate_ktx  : "androidx.lifecycle:lifecycle-viewmodel-savedstate-ktx:$lifecycleVersion",
            navigation_fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigation_ui_ktx                   : "androidx.navigation:navigation-ui-ktx:$navVersion",
            paging_runtime                      : "androidx.paging:paging-runtime:$pagingVersion",
            paging_common                       : "androidx.paging:paging-common:$pagingVersion",
            paging_rxjava2                      : "androidx.paging:paging-rxjava2:$pagingVersion",
            paging_rxjava3                      : "androidx.paging:paging-rxjava3:$pagingVersion",

            //rx
            rxlifecycle                         : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            rxlifecycle_components              : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            rxlifecycle_android                 : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            rxlifecycle_android_lifecycle       : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0",
            rxlifecycle_kotlin                  : "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0",
            rxerrorhandler                      : "me.jessyan:rxerrorhandler:2.1.1",
            rxlifecycle_android_lifecycle_kotlin: "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0",

            //test
            junit                               : "junit:junit:4.13.2",
            test_junit                          : "androidx.test.ext:junit:1.1.3",
            espresso                            : "androidx.test.espresso:espresso-core:3.4.0",
            leakcanary                          : "com.squareup.leakcanary:leakcanary-android:2.9.1",

            //kapt
            lifecycleompiler                    : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            glide_compiler                      : "com.github.bumptech.glide:compiler:4.13.2",
            rxhttp_compiler                     : "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttpVersion",
            databindingcompiler                 : "com.android.databinding:compiler:3.1.4",

    ]
}