//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//jitpack编译使用
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.soushin'

plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'me.soushin'
                artifactId = 'tinmvvm'
                version = "$tinmvvmVersionName"
            }
        }
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
            //子module使用consumerProguardFiles进行混淆配置
            consumerProguardFiles('proguard-rules.pro')
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
            //子module使用consumerProguardFiles进行混淆配置
            consumerProguardFiles('proguard-rules.pro')
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kt+jetpack+androidx
    compileOnly(deps.kotlinstdlibjdk7)
    compileOnly(deps.core_ktx)
    implementation(deps.appcompat)
    api(deps.lifecycle_viewmodel_ktx)
    api(deps.lifecycle_runtime_ktx)
    api(deps.lifecycle_extensions)
    api(deps.alog)
    //第三方工具库
    api(deps.rxandroid3)
    api(deps.rxjava3)
    api(deps.rxlife_rxjava3)
    api(deps.conscrypt)
    api(deps.okhttp)
    api(deps.kotlinx_coroutines)
    api(deps.kotlinx_coroutines_android)
}


