apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.932707629'
//apply plugin: 'kotlin-android-extensions'
//版本更新的命令
//gradlew clean build bintrayUpload -PbintrayUser=soushin -PbintrayKey=41191f3e38ba571be46a639901db861ee8053346 -PdryRun=false
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode = rootProject.tinmvvmVersionCode
        versionName = rootProject.tinmvvmVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
            //子module使用consumerProguardFiles进行混淆配置
            consumerProguardFiles('proguard-rules.pro')
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
            //子module使用consumerProguardFiles进行混淆配置
            consumerProguardFiles('proguard-rules.pro')
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
}

// 打包源码jar
/*task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kt+jetpack+androidx
    compileOnly(deps.kotlinstdlibjdk7)
    compileOnly(deps.core_ktx)
    implementation(deps.appcompat)
    api(deps.alog)
    //第三方工具库
    api(deps.rxandroid3)
    /*api(deps.rxandroid2) {
        exclude group: "io.reactivex.rxjava2", module: 'rxjava'
    }*/
//    api(deps.rxjava2)
    api(deps.rxjava3)
//    api(deps.rxlife_rxjava2)
    api(deps.rxlife_rxjava3)
//    api(deps.rxerrorhandler)
    api(deps.conscrypt)
    api(deps.okhttp)
    api(deps.glide)
    kapt(deps.glide_compiler)//配套glide使用
    api(deps.kotlinx_coroutines)
    api(deps.kotlinx_coroutines_android)
    api(deps.immersionbar)
    api(deps.immersionbar_components)
    api(deps.immersionbar_ktx)
}

//apply from: "../bintrayUpload.gradle"
