<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/componentFragment"
        android:enabled="true"
        android:icon="@drawable/selector_component"
        android:title="组件"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mineFragment"
        android:enabled="true"
        android:icon="@drawable/selector_mine"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>