<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/menu_search"
        android:orderInCategory="1"
        android:title="搜索菜单"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>-->
    <!--<item android:id="@+id/menu_share"
        android:title="分享菜单"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>-->
    <!--<item android:id="@+id/menu_collect"
        android:orderInCategory="1"
        android:title="收藏菜单"
        android:icon="@android:drawable/btn_star_big_on"
        app:actionLayout="@layout/layout_collect"
        app:showAsAction="never|collapseActionView"/>-->
    <!--<item android:id="@+id/menu_previous"
        android:title="这是上一步的菜单展示效果"
        android:titleCondensed="上一步"
        android:orderInCategory="1"
        app:showAsAction="always"/>-->
    <!--<item android:id="@+id/menu_next"
        android:title="这是下一步的菜单展示效果"
        android:titleCondensed="下一步"
        android:orderInCategory="1"
        app:showAsAction="always"/>-->
    <item android:id="@+id/menu_transitions_check"
        android:title="转场动画"
        android:orderInCategory="1"
        app:showAsAction="withText">
        <menu>
            <group android:id="@+id/group_single"
                android:checkableBehavior="single"
                android:menuCategory="system">
                <item android:id="@+id/single_menu_non"
                    android:title="无动画"
                    android:checked="false"/>
                <item android:id="@+id/single_menu_alpha"
                    android:title="Alpha"/>
                <item android:id="@+id/single_menu_slide_left"
                    android:title="Slide in"/>
                <item android:id="@+id/single_menu_slide_right"
                    android:title="Slide Out"/>
                <item android:id="@+id/single_menu_window_top"
                    android:title="Window Top"/>
                <item android:id="@+id/single_menu_window_bottom"
                    android:title="Window bottom"/>
                <item android:id="@+id/single_menu_window_ios"
                    android:title="Window iOS"/>
                <item android:id="@+id/single_menu_window_left"
                    android:title="Window Left"/>
                <item android:id="@+id/single_menu_window_right"
                    android:title="Window right"/>
                <item android:id="@+id/single_menu_window_scale"
                    android:title="Window Scale"/>
            </group>
        </menu>
    </item>
    <!--<item android:id="@+id/menu_all_check"
        android:title="多选按钮"
        android:orderInCategory="1"
        app:showAsAction="withText">
        <menu>
            <group android:id="@+id/group_all"
                android:checkableBehavior="all"
                android:menuCategory="system"
                android:enabled="true">
                <item
                    android:id="@+id/all_menu_01"
                    android:title="多选按钮01"
                    android:checked="true"/>
                <item
                    android:id="@+id/all_menu_02"
                    android:title="多选按钮02"/>
                <item
                    android:id="@+id/all_menu_03"
                    android:title="多选按钮03"/>
            </group>
        </menu>
    </item>-->
</menu>