<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mine"
    app:startDestination="@id/mineFragment">

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.MineFragment"
        tools:layout="@layout/fragment_mine"
        android:label="MineFragment" />
</navigation>