<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fixFragment
        android:id="@+id/homeFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_coroutineFragment"
            app:destination="@id/coroutineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/coroutineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_multiplexFragment"
            app:destination="@id/multiplexFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_threadPoolFragment"
            app:destination="@id/threadPoolFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workerFragment"
            app:destination="@id/workerFragment" />

    </fixFragment>

    <fixFragment
        android:id="@+id/categoryFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_self"
            app:destination="@id/categoryFragment" />
    </fixFragment>
    <fixFragment
        android:id="@+id/coroutineFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.CoroutineFragment"
        android:label="CoroutineFragment" />
    <fixFragment
        android:id="@+id/multiplexFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.MultiplexFragment"
        android:label="MultiplexFragment">
        <action
            android:id="@+id/action_multiplexFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_multiplexFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fixFragment>
    <fixFragment
        android:id="@+id/recyclerFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.RecyclerFragment"
        android:label="RecyclerFragment" />
    <fixFragment
        android:id="@+id/threadPoolFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.ThreadPoolFragment"
        android:label="ThreadPoolFragment" />
    <fixFragment
        android:id="@+id/workerFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.WorkerFragment"
        android:label="WorkerFragment" />


</navigation>