<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiplexFragment"
            app:destination="@id/multiplexFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_threadPoolFragment"
            app:destination="@id/threadPoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_self"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplexFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.MultiplexFragment"
        android:label="MultiplexFragment"
        tools:layout="@layout/fragment_multiplex"/>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.RecyclerFragment"
        android:label="RecyclerFragment"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/threadPoolFragment"
        android:name="com.soushin.tinmvvm.mvvm.ui.fragment.ThreadPoolFragment"
        android:label="ThreadPoolFragment"
        tools:layout="@layout/fragment_thread_pool" />


</navigation>