<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.soushin.tinmvvm.mvvm.viewmodel.MainViewModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".mvvm.ui.MainActivity">

            <Button
                android:id="@+id/btn_change"
                android:text="切换"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="@{onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_return"
                android:text="还原"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_change"
                app:layout_constraintLeft_toRightOf="@+id/btn_change"
                android:onClick="@{onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_worker"
                android:text="后台任务"
                app:layout_constraintLeft_toRightOf="@+id/btn_return"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_return"
                android:onClick="@{onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_create_fragment"
                android:text="创建fragment"
                android:onClick="@{onClick}"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@+id/btn_worker"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.tvContent}"
                app:layout_constraintTop_toBottomOf="@+id/btn_change"
                app:layout_constraintLeft_toLeftOf="@+id/btn_change"/>

            <Button
                android:id="@+id/btn_multiplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建复杂布局"
                android:onClick="@{onClick}"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvContent"
                app:layout_constraintLeft_toRightOf="@+id/tvContent"/>

            <Button
                android:id="@+id/btn_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brvh的使用"
                android:onClick="@{onClick}"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_multiplex"
                app:layout_constraintLeft_toRightOf="@+id/btn_multiplex"/>

            <Button
                android:id="@+id/btn_coroutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协程"
                android:onClick="@{onClick}"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_multiplex"
                app:layout_constraintLeft_toRightOf="@+id/btn_recycler"/>

            <Button
                android:id="@+id/btn_permission"
                android:text="权限"
                android:onClick="@{onClick}"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_thread_pool"
                android:text="线程池"
                android:onClick="@{onClick}"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_permission"
                app:layout_constraintLeft_toRightOf="@+id/btn_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_crash"
                android:text="崩溃测试"
                android:onClick="@{onClick}"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_permission"
                app:layout_constraintLeft_toRightOf="@+id/btn_thread_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintTop_toBottomOf="@+id/btn_permission"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</layout>