<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="HomeViewModel"
            type="com.soushin.tinmvvm.mvvm.viewmodel.HomeViewModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>

        <!--<variable
            name="viewClick"
            type="com.soushin.tinmvvm.mvvm.ui.fragment.HomeFragment.ClickProxy"/>-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            tools:itemCount="20"
            tools:listitem="@layout/item_tab_component"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>