<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MultiplexViewModel"
            type="com.soushin.tinmvvm.mvvm.viewmodel.MultiplexViewModel" />
    </data>


    <com.soushin.tinmvvm.widget.ParentRecyclerView
        android:id="@+id/rvRecycler"
        android:overScrollMode="never"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>