<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryViewModel"
            type="com.soushin.tinmvvm.mvvm.viewmodel.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_content"
            android:text="访问接口"
            android:onClick="@{categoryViewModel.onClickBtnContent()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_next_page"
            android:text="访问下一页"
            android:onClick="@{categoryViewModel.onClickBtnContent()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_content"
            app:layout_constraintLeft_toRightOf="@+id/btn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_last_page"
            android:text="返回上一页"
            android:onClick="@{categoryViewModel.onClickBtnContent()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_content"
            app:layout_constraintLeft_toRightOf="@+id/btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{categoryViewModel.btnContent}"
            app:layout_constraintTop_toBottomOf="@+id/btn_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>