<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="text" type="com.soushin.tinmvvm.mvvm.repository.entity.CategoryEntity"/>
    </data>

    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_text"
        android:gravity="center"
        android:text="@{text.title}"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />
</layout>


