<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/sp_15"
    android:id="@+id/tv_text"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"/>


