<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_10"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_component_title"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        tools:text="@string/app_name"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>